Results:
-> operation = Add matrix!
-> threadNumber = 2
-> startTime = 2017-10-18T19:40:43.851
-> finishTime = 2017-10-18T19:40:43.851
-> executionTimeInSeconds = 0
-> executionTimeInNano = 0


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 870.8 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 5
------------------------------------------------------------------------------
-> threadName: Thread 1
1. Number of operations: 4
------------------------------------------------------------------------------


First matrix:
matrice1 3X3
Second matrix:
matrice2 3X3
The out matrix:
matrice_out_sum 3X3


Copyright Toader Mihai 2017