Results:
-> operation = Multiply matrix!
-> threadNumber = 2
-> startTime = 2017-10-18T15:39:23.465
-> finishTime = 2017-10-18T15:39:23.528
-> executionTimeInSeconds = 0
-> executionTimeInNano = 63000000


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 919.4 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 5000
------------------------------------------------------------------------------
-> threadName: Thread 1
1. Number of operations: 5000
------------------------------------------------------------------------------


First matrix:
matr-1 100X100
Second matrix:
matr-2 100X100
The out matrix:
multiply-matr-1-matr-2-on-2 100X100


Copyright Toader Mihai 2017