Results:
-> operation = Multiply matrix!
-> threadNumber = 2
-> startTime = 2017-10-18T15:39:30.403
-> finishTime = 2017-10-18T15:39:34.216
-> executionTimeInSeconds = 3
-> executionTimeInNano = -481967296


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 680.9 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 125000
------------------------------------------------------------------------------
-> threadName: Thread 1
1. Number of operations: 125000
------------------------------------------------------------------------------


First matrix:
matr-3 500X500
Second matrix:
matr-4 500X500
The out matrix:
multiply-matr-3-matr-4-on-2 500X500


Copyright Toader Mihai 2017