Results:
-> operation = Multiply matrix!
-> threadNumber = 2
-> startTime = 2017-10-18T15:57:39.772
-> finishTime = 2017-10-18T16:03:51.622
-> executionTimeInSeconds = 371
-> executionTimeInNano = -1812154752


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 715.4 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 2000000
------------------------------------------------------------------------------
-> threadName: Thread 1
1. Number of operations: 2000000
------------------------------------------------------------------------------


First matrix:
matr-9 2000X2000
Second matrix:
matr-10 2000X2000
The out matrix:
multiply-matr-9-matr-10-on-2 2000X2000


Copyright Toader Mihai 2017