Results:
-> operation = Multiply matrix!
-> threadNumber = 1
-> startTime = 2017-10-18T15:39:25.950
-> finishTime = 2017-10-18T15:39:30.106
-> executionTimeInSeconds = 4
-> executionTimeInNano = -138967296


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 679.8 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 250000
------------------------------------------------------------------------------


First matrix:
matr-3 500X500
Second matrix:
matr-4 500X500
The out matrix:
multiply-matr-3-matr-4-on-1 500X500


Copyright Toader Mihai 2017