Results:
-> operation = Multiply matrix!
-> threadNumber = 2
-> startTime = 2017-10-18T15:40:16.899
-> finishTime = 2017-10-18T15:40:58.314
-> executionTimeInSeconds = 41
-> executionTimeInNano = -1534672960


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 773.4 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 500000
------------------------------------------------------------------------------
-> threadName: Thread 1
1. Number of operations: 500000
------------------------------------------------------------------------------


First matrix:
matr-5 1000X1000
Second matrix:
matr-6 1000X1000
The out matrix:
multiply-matr-5-matr-6-on-2 1000X1000


Copyright Toader Mihai 2017