Results:
-> operation = Multiply matrix!
-> threadNumber = 1
-> startTime = 2017-10-18T14:59:44.119
-> finishTime = 2017-10-18T15:00:38.770
-> executionTimeInSeconds = 54
-> executionTimeInNano = -1183574848


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 558.9 MiB/3.9 GiB/nPhysical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 1000000
------------------------------------------------------------------------------


First matrix:
matr-4 1000X1000
Second matrix:
matr-51000X1000
The out matrix:
multiply-matr-4-matr-5-on-11000X1000


Copyright Toader Mihai 2017