Results:
-> operation = Multiply matrix!
-> threadNumber = 1
-> startTime = 2017-10-18T17:46:40.587
-> finishTime = 2017-10-18T18:48:07.002
-> executionTimeInSeconds = 3686
-> executionTimeInNano = 1333060032


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 1.3 GiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 9000000
------------------------------------------------------------------------------


First matrix:
matr-11 3000X3000
Second matrix:
matr-12 3000X3000
The out matrix:
multiply-matr-11-matr-12-on-1 3000X3000


Copyright Toader Mihai 2017