Results:
-> operation = Multiply matrix!
-> threadNumber = 1
-> startTime = 2017-10-18T15:42:21.389
-> finishTime = 2017-10-18T15:44:41.428
-> executionTimeInSeconds = 140
-> executionTimeInNano = -1694920768


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 653.5 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 2250000
------------------------------------------------------------------------------


First matrix:
matr-7 1500X1500
Second matrix:
matr-8 1500X1500
The out matrix:
multiply-matr-7-matr-8-on-1 1500X1500


Copyright Toader Mihai 2017