Results:
-> operation = Add matrix!
-> threadNumber = 1
-> startTime = 2017-10-18T16:55:19.288
-> finishTime = 2017-10-18T16:55:19.616
-> executionTimeInSeconds = 0
-> executionTimeInNano = 328000000


System information:
Microsoft Windows 10 build 15063
Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
Memory: 484.6 MiB/3.9 GiB

Physical processors:2
Logical processors:4


------------------------------------------------------------------------------
-> threadName: Thread 0
1. Number of operations: 9000000
------------------------------------------------------------------------------


First matrix:
matr-11 3000X3000
Second matrix:
matr-12 3000X3000
The out matrix:
sum-matr-11-matr-12-on-1 3000X3000


Copyright Toader Mihai 2017