Tabela de simboluri:
+----------------+--------+
|    Element     | Cod Ts |
+----------------+--------+
|       1        |   7    |
| @Hello@World@  |   5    |
|     @sum@      |   6    |
| MyFirstProgram |   1    |
|       a        |   2    |
|       c        |   3    |
|       d        |   4    |
+----------------+--------+


Forma interna a programului:
+----------+--------+
| Cod atom | Cod Ts |
+----------+--------+
|    8     |   -    |
|    0     |   1    |
|    12    |   -    |
|    28    |   -    |
|    10    |   -    |
|    28    |   -    |
|    0     |   2    |
|    24    |   -    |
|    7     |   -    |
|    25    |   -    |
|    28    |   -    |
|    0     |   3    |
|    26    |   -    |
|    0     |   4    |
|    24    |   -    |
|    2     |   -    |
|    25    |   -    |
|    28    |   -    |
|    9     |   -    |
|    10    |   -    |
|    28    |   -    |
|    11    |   -    |
|    28    |   -    |
|    17    |   -    |
|    33    |   -    |
|    30    |   -    |
|    1     |   5    |
|    25    |   -    |
|    28    |   -    |
|    16    |   -    |
|    30    |   -    |
|    37    |   -    |
|    0     |   2    |
|    25    |   -    |
|    28    |   -    |
|    13    |   -    |
|    18    |   -    |
|    0     |   2    |
|    35    |   -    |
|    1     |   6    |
|    19    |   -    |
|    28    |   -    |
|    8     |   -    |
|    13    |   -    |
|    28    |   -    |
|    16    |   -    |
|    30    |   -    |
|    37    |   -    |
|    0     |   3    |
|    25    |   -    |
|    28    |   -    |
|    0     |   4    |
|    39    |   -    |
|    0     |   3    |
|    29    |   -    |
|    1     |   7    |
|    25    |   -    |
|    28    |   -    |
|    9     |   -    |
|    13    |   -    |
|    28    |   -    |
|    14    |   -    |
|    28    |   -    |
|    8     |   -    |
|    13    |   -    |
|    28    |   -    |
|    16    |   -    |
|    30    |   -    |
|    37    |   -    |
|    0     |   3    |
|    25    |   -    |
|    28    |   -    |
|    0     |   4    |
|    39    |   -    |
|    0     |   3    |
|    30    |   -    |
|    1     |   7    |
|    25    |   -    |
|    28    |   -    |
|    9     |   -    |
|    13    |   -    |
|    28    |   -    |
|    17    |   -    |
|    33    |   -    |
|    30    |   -    |
|    0     |   3    |
|    25    |   -    |
|    28    |   -    |
|    9     |   -    |
|    11    |   -    |
|    28    |   -    |
|    0     |   2    |
|    28    |   -    |
|    9     |   -    |
|    12    |   -    |
+----------+--------+


ERRORS:
-> 123MyFirstProgram appear on lines [22]